<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>CS Entrepreneurship Club - Resources</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="blue" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">CS EClub</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Events</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-text">Entrepreneurship Resources</h1>
      <div class="row center">
       <!-- <h5 class="header col s12 light">Inspring student innovation in the UNC CS Department</h5>-->
      </div>
    </div>
  </div>


  <div class="container">
    <div class="section">
        <!--   Icon Section   -->
      <div class="row">
          <h5 class="header col s12 light">Courses</h5>
        <div class="col s12 m4">
          <div class="icon-block">
              <a href="http://www.unceminor.org/">
            <h2 class="center light-blue-text"><img src="images/unc-eminor.png" style="width:80px;height:80px;"></h2>
            <h5 class="center">Entrepreneurship Minor</h5>
              
              <p class="light"><center>Teaches students the necessary skills to start successful ventures</center></p>    
              </a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="images/unc-cs.jpg" style="width:80px;height:80px;"></h2>
            <h5 class="center">Comp 390</h5>
              
            <p class="light"><center>How to Build a Software Startup</center></p>
          </div>
        </div>

          <!--
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="images/unc-eminor.png" style="width:80px;height:80px;"></h2>
            <h5 class="center">Startup Resources</h5>

            <p class="light">Learn about local startup resources, classes, professors, and incubators.</p>
          </div>
        </div>
      </div>-->
        
        <div class="row">
          <h5 class="header col s12 light">Incubators and Innovation Spaces</h5>
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="1789venturelab.com">
            <h2 class="center"><img src="images/1789.png"></h2>
            <h5 class="center">1789 Venture Lab</h5>
              
            <p class="light"><center>Incubation space for Carolina entrepreneurs.</center></p>         
                </a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
             <h2 class="center"><img src="images/unc-cs.jpg" style="width:80px;height:80px;"></h2>
            <h5 class="center">CS Entrepreneurship Lounge</h5>

            <p class="light"><center>A quiet place where budding Computer Science entrepreneurs can meet with colleagues.</center></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
              <a href="http://www.hqraleigh.com/">
            <h2 class="center light-blue-text"><img src="images/hq-raleigh-logo.png" style="width:80px;height:80px;"></h2>
            <h5 class="center">HQ Raleigh</h5>

            <p class="light"><center>We support growth oriented, community minded, and impact driven entrepreneurs </center></p>
              </a>
          </div>
        </div>
            
            
     <div class="row">
          <h5 class="header col s12 light">Clubs</h5>
        <div class="col s12 m4">
          <div class="icon-block">
              <a href="http://carolinathink.web.unc.edu/">
            <h2 class="center light-blue-text"><img src="images/carolina-think.png" style="width:80px;height:80px;"></h2>
            <h5 class="center">Carolina Think</h5>
              
              <p class="light"><center>Aim to empower individuals to pursue their ideas in the context of an inclusive and supportive community.</center></p>    
              </a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><img src="images/unc-cs.jpg" style="width:80px;height:80px;"></h2>
            <h5 class="center">Comp 390</h5>
              
            <p class="light"><center>How to Build a Software Startup</center></p>
          </div>
        </div>
                
                
      </div>
    </div>
  </div>
    </div>
  </div>
    

  <footer class="page-footer blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of students with a passion for innovation. We want to provide resources to inspire CS students to pursure their startup ideas and connect with other entrepreneurs across campus.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">EClub Board</h5>
          <ul>
            <li><a class="white-text" href="#!">Dayton Bobbitt</a></li>
            <li><a class="white-text" href="#!">Patrick Matherly</a></li>
            <li><a class="white-text" href="#!">Sifron Benjamin</a></li>
            <li><a class="white-text" href="#!">Sidhant Uthra</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
           <li><a class="white-text" href="eclub.cs.unc.edu">eclub.cs.unc.edu</a></li>
            <li><a class="white-text" href="https://www.facebook.com/groups/1697729073794468/">Facebook</a></li>
            <!--<li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
